{
  "name": "job-post-marker",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "module": "true",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/chrome": "^0.1.37",
    "@types/node": "^25.5.0",
    "daisyui": "^5.5.19",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vite-plugin-zip-pack": "^1.2.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}